table_name("smart_drive_information")
description("Drive information read by SMART controller")
schema([
    Column("device_name", TEXT, "Name of block device", index=True),
    Column("device_id", INTEGER,
        "Physical device id of device, only valid when hardware storage controller exists"),
    Column("model_family", TEXT, "Drive model family"),
    Column("device_model", TEXT, "Device Model"),
    Column("serial_number", TEXT, "Device serial number"),
    Column("LU_WWN_device_id", TEXT, "Device Identifier"),
    Column("additional_product_id", TEXT,
        "An additional drive identifier if any"),
    Column("firware_version", TEXT, "Drive firmware version"),
    Column("user_capacity", TEXT, "Bytes of drive capacity"),
    Column("sector_sizes", TEXT, "Bytes of drive sector sizes"),
    Column("rotation_rate", TEXT, "Drive RPM"),
    Column("form_factor", TEXT, "Form factor if reported"),
    Column("in_smartctl_db", INTEGER,
        "Boolean value for if drive is recognized"),
    Column("ata_version", TEXT, "ATA version of drive"),
    Column("transport_type", TEXT, "Drive transport type"),
    Column("sata_version", TEXT, "SATA version, if any"),
    Column("read_device_identity_failure", TEXT,
        "Error string for device id read, if any"),
    Column("smart_supported", TEXT, "SMART support status"),
    Column("smart_enabled", TEXT, "SMART enabled status"),
    Column("packet_device_type", TEXT, "Packet device type"),
    Column("power_mode", TEXT, "Device power mode"),
    Column("local_time", DATETIME,
        "Time and date and timezone of when smart information was retrieved"),
    Column("warnings", TEXT, "Warning messages from SMART controller"),
])
implementation("system/smart_drives@genSmartDevInformation")
